body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #2c3e50;
}

input, textarea, select, button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #2980b9;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3498db;
}

#recipe-results div, #manual-recipe-list div {
  background-color: white;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

img {
  border-radius: 5px;
  margin-top: 10px;
}
